language: generic

sudo: required

services:
  - docker

before_install:
  - docker build -t wlsgh97/react-test-app -f ./frontend/Dockerfile.dev ./frontend

script:
  - docker run -e CI=true wlsgh97/react-test-app npm run test

after_success:
  - docker build -t wlsgh97/docker-frontend ./frontend
  - docker build -t wlsgh97/docker-backend ./backend
  - docker build -t wlsgh97/docker-nginx ./nginx

  - echo "$DOCKER_HUB_PASSWORD" | docker login -u "$DOCKER_HUB_ID" --password-stdin

  - docker push wlsgh97/docker-frontend
  - docker push wlsgh97/docker-backend
  - docker push wlsgh97/docker-nginx

deploy:
  provider: elasticbeanstalk
  region: "ap-northeast-2"
  app: "docker-fullstack-app"
  env: "Dockerfullstackapp-env"
  bucket_name: elasticbeanstalk-ap-northeast-2-968478777257
  bucket_path: "Dockerfullstackapp-env"
  on:
    branch: master

  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_ACCESS_KEY
